# See the following URL for other/default configuration options
# https://gitorious.org/mediagoblin/mediagoblin/source/HEAD:mediagoblin/config_spec.ini


[mediagoblin]

# Base URL of static files
direct_remote_path = http://path/to/mediagoblin/static/files

# Set to false to enable sending notices
email_debug_mode = true
email_sender_address = "notice@mediagoblin.example.org"

# Set to false to disable registrations
allow_registration = true


[storage:queuestore]

base_dir = %(here)s/user_dev/media/queue


[storage:publicstore]

base_dir = %(here)s/user_dev/media/public
base_url = /mgoblin_media/


[celery]

# Put celery stuff here



[plugins]

# Place plugins here, each in their own subsection of [plugins].
# See http://docs.mediagoblin.org/siteadmin/plugins.html for details.

[[mediagoblin.plugins.geolocation]]
[[mediagoblin.plugins.basic_auth]]
[[mediagoblin.media_types.image]]
